debug=true
oauth.consumerKey=3BJOk2VcR2okOc3ybEtgSKJct
oauth.consumerSecret=f0EKbnqqh8jMtSVi3IsBs9c5uwOtysshQvL41cZBCMS2hAYPxH
oauth.accessToken=994818842194038785-gXXgFANsXLM1DCOAmZEQa98kevzKuoE
oauth.accessTokenSecret=AMJue9IrPw33zqdhyA8gBY58JF9vrDOywnhmY956ok1EV